<!DOCTYPE html>
<html lang="ru">
<head>

    <!-- stylesheet-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>НИУККЦПБ</title>


    <style>

        /* label focus color */
        .input-field input:focus + label {
            color: white !important;
        }
        /* label underline focus color */

        .input-field input[type=text]:focus + label {
            color: #fff;
        }
        /* label underline focus color */
        .input-field input[type=text]:focus {
            border-bottom: 1px solid #fff;
            box-shadow: 0 1px 0 0 #fff;
        }
        /* valid color */
        .input-field input[type=text].valid {
            border-bottom: 1px solid #fff;
            box-shadow: 0 1px 0 0 #fff;
        }
        /* invalid color */
        .input-field input[type=text].invalid {
            border-bottom: 1px solid #fff;
            box-shadow: 0 1px 0 0 #fff;
        }
        /* icon prefix focus color */
        .input-field .prefix.active {
            color: #fff;
        }

        .dropdown-content li > a, .dropdown-content li > span {
            color: #1a237e !important;
        }

    </style>
</head>




<body>

<nav>

    <div class="nav-wrapper indigo darken-4">
        <a href="../index.html" class="brand-logo" ><img src="../img/logo.png" style="margin-top: 2px"></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right  hide-on-med-and-down">
            <li><a href="./about.html">Компания</a></li>
            <li><a href="./services.html">Услуги</a></li>
            <li><a href="./newspage.html ">Новости</a></li>
            <li><a href="#" class="active">Карьера</a></li>
            <li><a href="./contacts.html">Контакты</a></li>

        </ul>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="./about.html">Компания</a></li>
            <li><a href="./services.html">Услуги</a></li>
            <li><a href="./newspage.html">Новости</a></li>
            <li><a href="#">Карьера</a></li>
            <li><a href="./contacts.html">Контакты</a></li>
        </ul>

        <form style="margin-left:200px ; width: 350px" class="hide-on-med-and-down">
            <div class="input-field">
                <input id="search" type="search" required>
                <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                <i class="material-icons">close</i>
            </div>
        </form>


    </div>

</nav>

<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large green ">
        <i class="material-icons">call</i>
    </a>
</div>






<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>

<footer class="page-footer grey darken-3">


    <div class="row">
        <div class="col l3 s12">
            <img class="center center-align" src="../img/logo.png">
            <h5 class="white-text">ООО НИУККЦПБ</h5>

            <p class="grey-text text-lighten-4">ООО Научно-Исследовательский Учебно-Курсовой Консультационный Центр Промышленной Безопасности</p>
        </div>
        <div class="col l3 s12">
            <h5 class="white-text">Новостная подписка</h5>



            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s12 white-text">
                            <input id="email" type="email" class="validate">
                            <label for="email" data-error="неверный email" data-success="">Ваш email</label>
                        </div>
                    </div>

                    <a href="#" class="waves-effect col s12 waves-light indigo darken-4 btn" >Подписаться</a>

                </form>
            </div>
        </div>

        <div class="col l3 s12">
            <h5 class="white-text">Наши Контакты</h5>
            <div class="col s12 m12 l12"> <p style="margin-top:10%" class="white-text"><i class="small material-icons white-text" style="font-size:15px">email</i> e-mail : pbezpeka@mail.ru </p> </div>
            <div class="col s12 m12 l12"> <p style="margin-top:5%" class="white-text"><i class="small material-icons white-text" style="font-size:15px">phone</i> тел. : (048) 734 2454 </p> </div>



        </div>



        <div class="col l3 s12">

            <h5 class="white-text">Как нас найти</h5>

            <iframe class="col l12 s12 m12" style = "height: 80%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2748.448883510141!2d30.751237315591005!3d46.45961597912534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1a2758dbf92c21bc!2z0J7QntCeINCd0LDRg9GH0L3Qvi3QmNGB0YHQu9C10LTQvtCy0LDRgtC10LvRjNGB0LrQuNC5INCj0YfQtdCx0L3Qvi3QmtGD0YDRgdC-0LLQvtC5INCa0L7QvdGB0YPQu9GM0YLQsNGG0LjQvtC90L3Ri9C5INCm0LXQvdGC0YAg0J_RgNC-0LzRi9GI0LvQtdC90L3QvtC5INCR0LXQt9C-0L_QsNGB0L3QvtGB0YLQuA!5e0!3m2!1sru!2s!4v1492365926764" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="footer-copyright grey darken-4">
        <div class="container center">
            НИУККЦПБ все права защищены © 2017
        </div>
    </div>


</footer>

</body>




<script>


    $( document ).ready(function(){
    })

</script>
</html>